# Use this for production deployments on GitHub, Heroku, Railway, etc.
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY backend/package.json backend/package-lock.json ./backend/
COPY frontend/package.json frontend/package-lock.json ./frontend/

RUN npm ci
RUN cd backend && npm ci
RUN cd frontend && npm ci

COPY . .

RUN cd backend && npm run build
RUN cd frontend && npm run build

# Production stage - smaller image
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/frontend/dist ./frontend/dist
COPY --from=builder /app/frontend/package.json ./frontend/
COPY .env.example .env.local

EXPOSE 3001 5001

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "cd backend && node dist/main.js & cd frontend && npx http-server dist -p 3001"]
